<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-weight: 600;
            font-size: 1em;
            font-family: 'Work Sans', arial, verdana, sans-serif;
            
        }
        h1{
            font-family: 'Rampart One', cursive;
            font-size: 3em;
            
            text-align: center;
        }
        h2{
            font-family: 'Allison', cursive;
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia reprehenderit facilis libero provident aut eaque impedit beatae, quod, voluptatibus aliquid laboriosam aspernatur delectus suscipit! Inventore esse eum culpa necessitatibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, eaque. Voluptates hic repudiandae temporibus, optio recusandae at! Minima iusto voluptas veritatis, quibusdam ad numquam dolores, perferendis possimus reiciendis corrupti corporis?</p>
    <h2>sub-titulo Outo tipo de fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloremque sint voluptas? Sint dignissimos iure voluptate ipsam quo repellendus fuga, doloribus, mollitia praesentium expedita labore ex sit aut. Dolorem, aliquid!</p>

</body>
</html>