<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font: normal 3em Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: rgb(15, 15, 15);
            text-align: center;
            background-color: rgb(82, 134, 82);
            border-radius: 5px;
            width: 600px;
            
        }
        ul > li{
            display: inline-block;
            border: 1px solid black;
            padding: 0.5em;
            background-color: rgb(245, 245, 248);
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: hotpink;
        }

        a::after{
            content: " [link]";
           
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara" target="_blank" type="external"> RespositorioGitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" type="external">Youtube Curso em video</a>
        </li>
        <li><a href="https://www.hostnet.com.br/ " target="_blank" type="external">Hostnet</a></li>
</ul>
    
</body>
</html>