<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        ol{
            list-style: none;
            border: 1px solid #c0c0c0;
            float: left;
        }

        a{
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        a:hover{
            background: #333;
            color: #fff;
            box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
        }
        li:hover ul, li.over ul { display: block;

        }
        li{
            position: relative;
            float: left;
            border-right: 1px solid #c0c0c0;
            
        }
        ul{
            position: absolute;
            display: none;
            top: 25px;
            left: 0;
        }
        ol li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 150px;
        }

    </style>
</head>
<body>
    <ol>
        <li><a href="#">Feminino</a></li>
        <ul>
            <li><a href="#">Sapato</a></li>
            <ul>
                <li><a href="#">Dakota</a></li>
                <li><a href="#">Vizzanno</a></li>
                <li><a href="#">Ramarim</a></li>
                <li><a href="#">Beira Rio</a></li>
            </ul>
            <li><a href="#">sapatilha</a></li>
            <ul>
                <li><a href="#">Moleca</a></li>
                <li><a href="#">Florata</a></li>
                <li><a href="#">Beira Rio</a></li>
                <li><a href="#">Campesi</a></li>
            </ul>
            <li><a href="#">Tenis</a></li>
            <ul>
                <a href="#">
                    <li>Mizuno</li>
                </a>
                <li><a href="#">Nike</a></li>
                <li><a href="#">Adidas</a></li>
                <li><a href="#">Asics</a></li>
            </ul>
            <li><a href="#">Sandalia</a></li>
            <ul>
                <li><a href="#">Confort Flex</a></li>
                <li><a href="#">Piccadili</a></li>
                <li><a href="#">Mississipi</a></li>
                <li><a href="#">Linha Shoes</a></li>
            </ul>

        </ul>
        <li>Masculino</li>
        <ul>
            <li>Tenis</li>
            <ul>
                <li>Olympikus</li>
                <li>Vorax</li>
                <li>Rainha</li>
                <li>NewBalance</li>
            </ul>
            <li>Sapatenis</li>
            <ul>
                <li>Pegada</li>
                <li>Ferriceli</li>
                <li>Feracini</li>
                <li>Jober</li>
            </ul>
            <li>Sandalia</li>
            <ul>
                <li>Monge</li>
                <li>Cartago</li>
                <li>Italianinho</li>
                <li>Itapuã</li>
            </ul>
            <li>Sapato social</li>
            <ul>
                <li>Free Shoes</li>
                <li>Fox</li>
                <li>Jota Pé</li>
                <li>Manut</li>
            </ul>
            <li>Chinelo</li>
            <ul>
                <li>Havaianas</li>
                <li>Ipanema</li>
                <li>Rider</li>
                <li>Cartago</li>
            </ul>
        </ul>
        <li>Infantil</li>
        <ul>
            <li>Menino</li>
            <ul>
                <li>Chinelo</li>
                <ul>
                    <li>Ipanema</li>
                    <li>Du pé</li>
                    <li>Grendene</li>
                </ul>
                <li>Sandalia</li>
                <ul>
                    <li>Grendene</li>
                    <li>Itapuã</li>
                </ul>
                <li>Tenis</li>
                <ul>
                    <li>Molekinho</li>
                    <li>Mizon</li>
                    <li>Play Baby</li>
                </ul>
                <li>Sapatenis</li>
                <ul>
                    <li>molekinho</li>
                    <li>mizuninho</li>
                </ul>
            </ul>
            <li>Menina</li>
            <ul>
                <li>Sapatilha</li>
                <ul>
                    <li>Molekinha</li>
                    <li>Sonho de Menina</li>
                    <li>Lulo pé</li>
                </ul>
                <li>Sandalia</li>
                <ul>
                    <li>Bom pé</li>
                    <li>Pink Cats</li>
                    <li>Lulo pé</li>
                </ul>
                <li>Tenis</li>
                <ul>
                    <li>Rainha</li>
                    <li>Molekinha</li>
                    <li>Botinho</li>
                </ul>
                <li>Bota</li>
                <ul>
                    <li>Mooncity</li>
                    <li>Pink Cats</li>
                    <li>Molekinha</li>
                </ul>
            </ul>
        </ul>
    </ol>
    
</body>
</html>